# Medi-app-backend

./: README.md
UnitOfWorkDemo/: PMS.Endpoints.csproj  Program.cs  appsettings.json
UnitOfWorkDemo.Infrastructure/: DbContextClass.cs  PMS.Infrastructure.csproj
UnitOfWorkDemo.Infrastructure/Migrations/: 20231107105514_initialmigration.Designer.cs  20231107105514_initialmigration.cs  20231109175149_add identity.Designer.cs  20231109175149_add identity.cs  20231114135107_addRecord.Designer.cs  20231114135107_addRecord.cs  20231115063007_reasonId.Designer.cs  20231115063007_reasonId.cs  20231115144026_PatientMedicalRecordDetails updated and reason added.Designer.cs  20231115144026_PatientMedicalRecordDetails updated and reason added.cs  20231115145707_patient to PatientMedicalRecordDetails navigator added.Designer.cs  20231115145707_patient to PatientMedicalRecordDetails navigator added.cs  20231116095022_typeissues.Designer.cs  20231116095022_typeissues.cs  20231116095422_allow null.Designer.cs  20231116095422_allow null.cs  20231116120141_initial migration.Designer.cs  20231116120141_initial migration.cs  20231116174545_NIC number added.Designer.cs  20231116174545_NIC number added.cs  20231116182336_add fields to patient table.Designer.cs  20231116182336_add fields to patient table.cs  20231119064409_azure.Designer.cs  20231119064409_azure.cs  20231120055441_set allow nulls.Designer.cs  20231120055441_set allow nulls.cs  20231120194641_set nullable reason id.Designer.cs  20231120194641_set nullable reason id.cs  20231121132459_initial.Designer.cs  20231121132459_initial.cs  20231121152813_initial 2.Designer.cs  20231121152813_initial 2.cs  20231122114555_asd.Designer.cs  20231122114555_asd.cs  20231127050028_contact number string.Designer.cs  20231127050028_contact number string.cs  20231129092945_add is active to patient.Designer.cs  20231129092945_add is active to patient.cs  20231129153330_testing.Designer.cs  20231129153330_testing.cs  (+15 more)
UnitOfWorkDemo.Infrastructure/Repositories/: GenericRepository.cs  PatientRecordRepository.cs  (+2 more)
(+37 files in other folders)
